root@hellovm:~# cat /var/mail/root
From MAILER-DAEMON  Sun May  4 11:04:00 2025
Return-Path: <>
X-Original-To: root@hellovm
Delivered-To: root@hellovm
Received: by hellovm.NetisRouter_0810117830c9 (Postfix)
        id B670570AB3; Sun,  4 May 2025 11:04:00 +0000 (UTC)
Date: Sun,  4 May 2025 11:04:00 +0000 (UTC)
From: MAILER-DAEMON@hellovm.NetisRouter_0810117830c9 (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: root@hellovm
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="B2B5770AB0.1746356640/hellovm.NetisRouter_0810117830c9"
Content-Transfer-Encoding: 8bit
Message-Id: <20250504110400.B670570AB3@hellovm.NetisRouter_0810117830c9>

This is a MIME-encapsulated message.

--B2B5770AB0.1746356640/hellovm.NetisRouter_0810117830c9
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host hellovm.netisrouter_0810117830c9.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<your_email@example.com>: example.com

--B2B5770AB0.1746356640/hellovm.NetisRouter_0810117830c9
Content-Description: Delivery report
Content-Type: message/global-delivery-status
Content-Transfer-Encoding: 8bit

Reporting-MTA: dns; hellovm.NetisRouter_0810117830c9
X-Postfix-Queue-ID: B2B5770AB0
X-Postfix-Sender: rfc822; root@hellovm
Arrival-Date: Sun,  4 May 2025 11:04:00 +0000 (UTC)

Final-Recipient: rfc822; your_email@example.com
Original-Recipient: rfc822;your_email@example.com
Action: failed
Status: 5.0.0
Diagnostic-Code: X-Postfix; example.com

--B2B5770AB0.1746356640/hellovm.NetisRouter_0810117830c9
Content-Description: Undelivered Message
Content-Type: message/global
Content-Transfer-Encoding: 8bit

Return-Path: <root@hellovm>
Received: by hellovm.NetisRouter_0810117830c9 (Postfix, from userid 0)
        id B2B5770AB0; Sun,  4 May 2025 11:04:00 +0000 (UTC)
Subject: Отчет о запросах
To: <your_email@example.com>
User-Agent: mail (GNU Mailutils 3.14)
Date: Sun,  4 May 2025 11:04:00 +0000
Message-Id: <20250504110400.B2B5770AB0@hellovm.NetisRouter_0810117830c9>
From: root <root@hellovm>

Отчет за период с 1970-01-01 00:00:00 до 2025-05-04 11:04:00

IP адреса с наибольшим количеством запросов:
      2 192.168.1.3

Запрашиваемые URL с наибольшим количеством запросов:
      1 /favicon.ico
      1 /

Ошибки веб-сервера/приложения:

Коды HTTP ответа с указанием их количества:
      1 404
      1 200

--B2B5770AB0.1746356640/hellovm.NetisRouter_0810117830c9--

From MAILER-DAEMON  Sun May  4 11:07:32 2025
Return-Path: <>
X-Original-To: root@hellovm
Delivered-To: root@hellovm
Received: by hellovm.NetisRouter_0810117830c9 (Postfix)
        id 760B370AB4; Sun,  4 May 2025 11:07:32 +0000 (UTC)
Date: Sun,  4 May 2025 11:07:32 +0000 (UTC)
From: MAILER-DAEMON@hellovm.NetisRouter_0810117830c9 (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: root@hellovm
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="7228070AB3.1746356852/hellovm.NetisRouter_0810117830c9"
Content-Transfer-Encoding: 8bit
Message-Id: <20250504110732.760B370AB4@hellovm.NetisRouter_0810117830c9>

This is a MIME-encapsulated message.

--7228070AB3.1746356852/hellovm.NetisRouter_0810117830c9
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host hellovm.netisrouter_0810117830c9.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<your_email@example.com>: example.com

--7228070AB3.1746356852/hellovm.NetisRouter_0810117830c9
Content-Description: Delivery report
Content-Type: message/global-delivery-status
Content-Transfer-Encoding: 8bit

Reporting-MTA: dns; hellovm.NetisRouter_0810117830c9
X-Postfix-Queue-ID: 7228070AB3
X-Postfix-Sender: rfc822; root@hellovm
Arrival-Date: Sun,  4 May 2025 11:07:32 +0000 (UTC)

Final-Recipient: rfc822; your_email@example.com
Original-Recipient: rfc822;your_email@example.com
Action: failed
Status: 5.0.0
Diagnostic-Code: X-Postfix; example.com

--7228070AB3.1746356852/hellovm.NetisRouter_0810117830c9
Content-Description: Undelivered Message
Content-Type: message/global
Content-Transfer-Encoding: 8bit

Return-Path: <root@hellovm>
Received: by hellovm.NetisRouter_0810117830c9 (Postfix, from userid 0)
        id 7228070AB3; Sun,  4 May 2025 11:07:32 +0000 (UTC)
Subject: Отчет о запросах
To: <your_email@example.com>
User-Agent: mail (GNU Mailutils 3.14)
Date: Sun,  4 May 2025 11:07:32 +0000
Message-Id: <20250504110732.7228070AB3@hellovm.NetisRouter_0810117830c9>
From: root <root@hellovm>

Отчет за период с 2025-05-04 11:04:00 до 2025-05-04 11:07:32

IP адреса с наибольшим количеством запросов:
      5 192.168.1.3

Запрашиваемые URL с наибольшим количеством запросов:
      2 /favicon.ico
      2 /
      1 /aa

Ошибки веб-сервера/приложения:

Коды HTTP ответа с указанием их количества:
      3 404
      1 304
      1 200

--7228070AB3.1746356852/hellovm.NetisRouter_0810117830c9--

From MAILER-DAEMON  Sun May  4 11:16:01 2025
Return-Path: <>
X-Original-To: root@hellovm
Delivered-To: root@hellovm
Received: by hellovm.NetisRouter_0810117830c9 (Postfix)
        id E166A70AB4; Sun,  4 May 2025 11:16:01 +0000 (UTC)
Date: Sun,  4 May 2025 11:16:01 +0000 (UTC)
From: MAILER-DAEMON@hellovm.NetisRouter_0810117830c9 (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: root@hellovm
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="DD93B70AB3.1746357361/hellovm.NetisRouter_0810117830c9"
Content-Transfer-Encoding: 8bit
Message-Id: <20250504111601.E166A70AB4@hellovm.NetisRouter_0810117830c9>

This is a MIME-encapsulated message.

--DD93B70AB3.1746357361/hellovm.NetisRouter_0810117830c9
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host hellovm.netisrouter_0810117830c9.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<your_email@example.com>: example.com

--DD93B70AB3.1746357361/hellovm.NetisRouter_0810117830c9
Content-Description: Delivery report
Content-Type: message/global-delivery-status
Content-Transfer-Encoding: 8bit

Reporting-MTA: dns; hellovm.NetisRouter_0810117830c9
X-Postfix-Queue-ID: DD93B70AB3
X-Postfix-Sender: rfc822; root@hellovm
Arrival-Date: Sun,  4 May 2025 11:16:01 +0000 (UTC)

Final-Recipient: rfc822; your_email@example.com
Original-Recipient: rfc822;your_email@example.com
Action: failed
Status: 5.0.0
Diagnostic-Code: X-Postfix; example.com

--DD93B70AB3.1746357361/hellovm.NetisRouter_0810117830c9
Content-Description: Undelivered Message
Content-Type: message/global
Content-Transfer-Encoding: 8bit

Return-Path: <root@hellovm>
Received: by hellovm.NetisRouter_0810117830c9 (Postfix, from userid 0)
        id DD93B70AB3; Sun,  4 May 2025 11:16:01 +0000 (UTC)
Subject: Отчет о запросах
To: <your_email@example.com>
User-Agent: mail (GNU Mailutils 3.14)
Date: Sun,  4 May 2025 11:16:01 +0000
Message-Id: <20250504111601.DD93B70AB3@hellovm.NetisRouter_0810117830c9>
From: root <root@hellovm>

Отчет за период с 2025-05-04 11:07:32 до 2025-05-04 11:16:01

IP адреса с наибольшим количеством запросов:
      6 192.168.1.3

Запрашиваемые URL с наибольшим количеством запросов:
      2 /favicon.ico
      2 /aa
      2 /

Ошибки веб-сервера/приложения:

Коды HTTP ответа с указанием их количества:
      4 404
      1 304
      1 200

--DD93B70AB3.1746357361/hellovm.NetisRouter_0810117830c9--

From MAILER-DAEMON  Sun May  4 11:16:56 2025
Return-Path: <>
X-Original-To: root@hellovm
Delivered-To: root@hellovm
Received: by hellovm.NetisRouter_0810117830c9 (Postfix)
        id DA21970AB4; Sun,  4 May 2025 11:16:56 +0000 (UTC)
Date: Sun,  4 May 2025 11:16:56 +0000 (UTC)
From: MAILER-DAEMON@hellovm.NetisRouter_0810117830c9 (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: root@hellovm
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="D894D70AB3.1746357416/hellovm.NetisRouter_0810117830c9"
Content-Transfer-Encoding: 8bit
Message-Id: <20250504111656.DA21970AB4@hellovm.NetisRouter_0810117830c9>

This is a MIME-encapsulated message.

--D894D70AB3.1746357416/hellovm.NetisRouter_0810117830c9
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host hellovm.netisrouter_0810117830c9.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<your_email@example.com>: example.com

--D894D70AB3.1746357416/hellovm.NetisRouter_0810117830c9
Content-Description: Delivery report
Content-Type: message/global-delivery-status
Content-Transfer-Encoding: 8bit

Reporting-MTA: dns; hellovm.NetisRouter_0810117830c9
X-Postfix-Queue-ID: D894D70AB3
X-Postfix-Sender: rfc822; root@hellovm
Arrival-Date: Sun,  4 May 2025 11:16:56 +0000 (UTC)

Final-Recipient: rfc822; your_email@example.com
Original-Recipient: rfc822;your_email@example.com
Action: failed
Status: 5.0.0
Diagnostic-Code: X-Postfix; example.com

--D894D70AB3.1746357416/hellovm.NetisRouter_0810117830c9
Content-Description: Undelivered Message
Content-Type: message/global
Content-Transfer-Encoding: 8bit

Return-Path: <root@hellovm>
Received: by hellovm.NetisRouter_0810117830c9 (Postfix, from userid 0)
        id D894D70AB3; Sun,  4 May 2025 11:16:56 +0000 (UTC)
Subject: Отчет о запросах
To: <your_email@example.com>
User-Agent: mail (GNU Mailutils 3.14)
Date: Sun,  4 May 2025 11:16:56 +0000
Message-Id: <20250504111656.D894D70AB3@hellovm.NetisRouter_0810117830c9>
From: root <root@hellovm>

Отчет за период с 2025-05-04 11:16:01 до 2025-05-04 11:16:56

IP адреса с наибольшим количеством запросов:
      6 192.168.1.3
      2 192.168.1.8

Запрашиваемые URL с наибольшим количеством запросов:
      3 /favicon.ico
      3 /
      2 /aa

Ошибки веб-сервера/приложения:

Коды HTTP ответа с указанием их количества:
      5 404
      2 200
      1 304

--D894D70AB3.1746357416/hellovm.NetisRouter_0810117830c9--

From MAILER-DAEMON  Sun May  4 11:25:15 2025
Return-Path: <>
X-Original-To: root@hellovm
Delivered-To: root@hellovm
Received: by hellovm.NetisRouter_0810117830c9 (Postfix)
        id 4D0D770AB4; Sun,  4 May 2025 11:25:15 +0000 (UTC)
Date: Sun,  4 May 2025 11:25:15 +0000 (UTC)
From: MAILER-DAEMON@hellovm.NetisRouter_0810117830c9 (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: root@hellovm
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="497B870AB3.1746357915/hellovm.NetisRouter_0810117830c9"
Content-Transfer-Encoding: 8bit
Message-Id: <20250504112515.4D0D770AB4@hellovm.NetisRouter_0810117830c9>

This is a MIME-encapsulated message.

--497B870AB3.1746357915/hellovm.NetisRouter_0810117830c9
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host hellovm.netisrouter_0810117830c9.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<hello@otus.ru>: otus.ru

--497B870AB3.1746357915/hellovm.NetisRouter_0810117830c9
Content-Description: Delivery report
Content-Type: message/global-delivery-status
Content-Transfer-Encoding: 8bit

Reporting-MTA: dns; hellovm.NetisRouter_0810117830c9
X-Postfix-Queue-ID: 497B870AB3
X-Postfix-Sender: rfc822; root@hellovm
Arrival-Date: Sun,  4 May 2025 11:25:15 +0000 (UTC)

Final-Recipient: rfc822; hello@otus.ru
Original-Recipient: rfc822;hello@otus.ru
Action: failed
Status: 5.0.0
Diagnostic-Code: X-Postfix; otus.ru

--497B870AB3.1746357915/hellovm.NetisRouter_0810117830c9
Content-Description: Undelivered Message
Content-Type: message/global
Content-Transfer-Encoding: 8bit

Return-Path: <root@hellovm>
Received: by hellovm.NetisRouter_0810117830c9 (Postfix, from userid 0)
        id 497B870AB3; Sun,  4 May 2025 11:25:15 +0000 (UTC)
Subject: Отчет о запросах
To: <hello@otus.ru>
User-Agent: mail (GNU Mailutils 3.14)
Date: Sun,  4 May 2025 11:25:15 +0000
Message-Id: <20250504112515.497B870AB3@hellovm.NetisRouter_0810117830c9>
From: root <root@hellovm>

Отчет за период с 2025-05-04 11:16:56 до 2025-05-04 11:25:15

IP адреса с наибольшим количеством запросов:
      6 192.168.1.3
      2 192.168.1.8

Запрашиваемые URL с наибольшим количеством запросов:
      3 /favicon.ico
      3 /
      2 /aa

Ошибки веб-сервера/приложения:

Коды HTTP ответа с указанием их количества:
      5 404
      2 200
      1 304

--497B870AB3.1746357915/hellovm.NetisRouter_0810117830c9--

From MAILER-DAEMON  Sun May  4 11:47:29 2025
Return-Path: <>
X-Original-To: root@hellovm
Delivered-To: root@hellovm
Received: by hellovm.NetisRouter_0810117830c9 (Postfix)
        id 9731F70AB6; Sun,  4 May 2025 11:47:29 +0000 (UTC)
Date: Sun,  4 May 2025 11:47:29 +0000 (UTC)
From: MAILER-DAEMON@hellovm.NetisRouter_0810117830c9 (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: root@hellovm
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="9281670AB5.1746359249/hellovm.NetisRouter_0810117830c9"
Content-Transfer-Encoding: 8bit
Message-Id: <20250504114729.9731F70AB6@hellovm.NetisRouter_0810117830c9>

This is a MIME-encapsulated message.

--9281670AB5.1746359249/hellovm.NetisRouter_0810117830c9
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host hellovm.netisrouter_0810117830c9.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<hello@otus.ru>: otus.ru

--9281670AB5.1746359249/hellovm.NetisRouter_0810117830c9
Content-Description: Delivery report
Content-Type: message/global-delivery-status
Content-Transfer-Encoding: 8bit

Reporting-MTA: dns; hellovm.NetisRouter_0810117830c9
X-Postfix-Queue-ID: 9281670AB5
X-Postfix-Sender: rfc822; root@hellovm
Arrival-Date: Sun,  4 May 2025 11:47:29 +0000 (UTC)

Final-Recipient: rfc822; hello@otus.ru
Original-Recipient: rfc822;hello@otus.ru
Action: failed
Status: 5.0.0
Diagnostic-Code: X-Postfix; otus.ru

--9281670AB5.1746359249/hellovm.NetisRouter_0810117830c9
Content-Description: Undelivered Message
Content-Type: message/global
Content-Transfer-Encoding: 8bit

Return-Path: <root@hellovm>
Received: by hellovm.NetisRouter_0810117830c9 (Postfix, from userid 0)
        id 9281670AB5; Sun,  4 May 2025 11:47:29 +0000 (UTC)
Subject: Отчет о запросах
To: <hello@otus.ru>
User-Agent: mail (GNU Mailutils 3.14)
Date: Sun,  4 May 2025 11:47:29 +0000
Message-Id: <20250504114729.9281670AB5@hellovm.NetisRouter_0810117830c9>
From: root <root@hellovm>

Отчет за период с 2025-05-04 11:25:15 до 2025-05-04 11:47:29

IP адреса с наибольшим количеством запросов:
      6 192.168.1.3
      2 192.168.1.8

Запрашиваемые URL с наибольшим количеством запросов:
      3 /favicon.ico
      3 /
      2 /aa

Ошибки веб-сервера/приложения:

Коды HTTP ответа с указанием их количества:
      5 404
      2 200
      1 304

--9281670AB5.1746359249/hellovm.NetisRouter_0810117830c9--

From MAILER-DAEMON  Sun May  4 11:48:03 2025
Return-Path: <>
X-Original-To: root@hellovm
Delivered-To: root@hellovm
Received: by hellovm.NetisRouter_0810117830c9 (Postfix)
        id 5099170AB6; Sun,  4 May 2025 11:48:03 +0000 (UTC)
Date: Sun,  4 May 2025 11:48:03 +0000 (UTC)
From: MAILER-DAEMON@hellovm.NetisRouter_0810117830c9 (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: root@hellovm
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
        boundary="4D51C70AB5.1746359283/hellovm.NetisRouter_0810117830c9"
Content-Transfer-Encoding: 8bit
Message-Id: <20250504114803.5099170AB6@hellovm.NetisRouter_0810117830c9>

This is a MIME-encapsulated message.

--4D51C70AB5.1746359283/hellovm.NetisRouter_0810117830c9
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host hellovm.netisrouter_0810117830c9.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<hello@otus.ru>: otus.ru

--4D51C70AB5.1746359283/hellovm.NetisRouter_0810117830c9
Content-Description: Delivery report
Content-Type: message/global-delivery-status
Content-Transfer-Encoding: 8bit

Reporting-MTA: dns; hellovm.NetisRouter_0810117830c9
X-Postfix-Queue-ID: 4D51C70AB5
X-Postfix-Sender: rfc822; root@hellovm
Arrival-Date: Sun,  4 May 2025 11:48:03 +0000 (UTC)

Final-Recipient: rfc822; hello@otus.ru
Original-Recipient: rfc822;hello@otus.ru
Action: failed
Status: 5.0.0
Diagnostic-Code: X-Postfix; otus.ru

--4D51C70AB5.1746359283/hellovm.NetisRouter_0810117830c9
Content-Description: Undelivered Message
Content-Type: message/global
Content-Transfer-Encoding: 8bit

Return-Path: <root@hellovm>
Received: by hellovm.NetisRouter_0810117830c9 (Postfix, from userid 0)
        id 4D51C70AB5; Sun,  4 May 2025 11:48:03 +0000 (UTC)
Subject: Отчет о запросах
To: <hello@otus.ru>
User-Agent: mail (GNU Mailutils 3.14)
Date: Sun,  4 May 2025 11:48:03 +0000
Message-Id: <20250504114803.4D51C70AB5@hellovm.NetisRouter_0810117830c9>
From: root <root@hellovm>

Отчет за период с 2025-05-04 11:47:29 до 2025-05-04 11:48:03

IP адреса с наибольшим количеством запросов:
      6 192.168.1.3
      2 192.168.1.8

Запрашиваемые URL с наибольшим количеством запросов:
      3 /favicon.ico
      3 /
      2 /aa

Ошибки веб-сервера/приложения:

Коды HTTP ответа с указанием их количества:
      5 404
      2 200
      1 304

--4D51C70AB5.1746359283/hellovm.NetisRouter_0810117830c9--
